{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset238 Courier;\f2\froman\fcharset238 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8340\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa380

\f0\b\fs28 \cf0 \cb2 ESITYKSEN P\'c4\'c4ASIALLINEN SIS\'c4LT\'d6\
\pard\pardeftab720\sl320\sa240

\b0\fs26 \cf0 Esityksess\'e4 ehdotetaan s\'e4\'e4dett\'e4v\'e4ksi t\'e4ysin uudistettu rahanker\'e4yslaki, jossa luovutaan etuk\'e4teisluvista ja rahanker\'e4yksien yleishy\'f6dyllisyyden edellytyksest\'e4.\
Ehdotetut lait on tarkoitettu tulemaan voimaan 1 p\'e4iv\'e4n\'e4 tammikuuta 2013. Esitys liittyy valtion talousarvioesitykseen vuodelle 2012.\
\pard\pardeftab720\li7040\ri7040\sl320\sa120\qc
\cf2 \
\pard\pardeftab720\sl320

\f1 \cf0 ESITYKSEN P\'c4\'c4ASIALLINEN SIS\'c4LT\'d6  1\
\
\pard\pardeftab720\sl320\sa380

\f0\b\fs28 \cf0 YLEISPERUSTELUT\
\pard\pardeftab720\sl320\sa440
\cf0 1 Johdanto\
2 Nykytila
\b0\fs26 \
\pard\pardeftab720\sl320\sa580

\b \cf0 2.1 Nykytilan arviointi\
2.2 Rahanker\'e4yslait muissa EU:n j\'e4senmaissa
\b0 \
\pard\pardeftab720\sl320\sa440

\b\fs28 \cf0 3 Esityksen tavoitteet ja keskeiset ehdotukset\
\pard\pardeftab720\sl320\sa580

\fs26 \cf0 3.1 Tavoitteet
\b0 \

\b 3.2 Keskeiset ehdotukset\
Yleiset l\'e4ht\'f6kohdat\
\pard\pardeftab720

\f2\b0\fs24 \cf0 \cb1 - Ei lupa vaan ilmoitus \
- Kuka tahansa oikeustoimikelpoinen taho voi k\'e4ynnist\'e4\'e4 ker\'e4yksen, ei \
tarvitse olla rekister\'f6ity yleishy\'f6dyllinen yhdistys \
- Keskitetty verkkorekisteri, josta haettavissa k\'e4ynniss\'e4 olevat \
rahanker\'e4ykset ja niiden tiedot \
- Tietyn kynnysarvon ylitt\'e4vilt\'e4 ker\'e4yksilt\'e4 velvollisuus ulkopuoliseen \
tilintarkastukseen\

\f0\fs26 \cb2 \
\pard\pardeftab720\sl320\sa440

\b\fs28 \cf0 4 Esityksen vaikutukset\
\pard\pardeftab720\sl320\sa580

\fs26 \cf0 4.1 Yhteiskunnalliset vaikutukset
\b0 \

\b 4.2 Vaikutukset joukkoistettujen projektien toteuttamiseen
\b0 \

\b 4.3 Vaikutukset viranomaisten toimintaan
\b0 \

\b 4.4 Taloudelliset vaikutukset
\b0 \
-Rahan s\'e4\'e4st\'f6 poliisihallituksesta vapautuvista resursseista\
-Verkkosivuston pystytt\'e4minen\
-Taloudellisen toiminnan mahdollistuminen\

\b\fs28 5 Asian valmistelu\

\fs26 5.1 Valmisteluvaiheet ja -aineisto
\b0 \

\b 5.2 Kommentit esityksest\'e4 ja niiden huomioon ottaminen
\b0 \
\pard\pardeftab720\sl320\sa440

\b\fs28 \cf0 6 Riippuvuus muista esityksist\'e4\
}